<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #taiji {
            border: 1px solid rgb(168, 162, 162);
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #taiji {
                width: 200px;
                height: 200px;
            }
        }

        #taiji>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0%;
            background: black;
            overflow: hidden;
        }

        #taiji>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0%;
            background: white;
            overflow: hidden;
        }

        #taiji>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            background: black;
            margin-left: -100px;
            border-radius: 50%;
        }

        @media (max-width: 500px) {
            #taiji>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
                border-radius: 50px;
            }
        }

        #taiji>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            background: white;
            border-radius: 100px;
            margin-left: -100px;
        }

        @media (max-width: 500px) {
            #taiji>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
                border-radius: 50px;
            }
        }

        #taiji>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            background: white;
            border-radius: 50px;
            margin-left: -25px;
        }

        @media (max-width: 500px) {
            #taiji>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
                border-radius: 12.5px;
            }
        }

        #taiji>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            background: black;
            border-radius: 50px;
            margin-left: -25px;
        }

        @media (max-width: 500px) {
            #taiji>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
                border-radius: 12.5px;
            }
        }

        #taiji-wrapper {
            height: 100vh;
            /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #taji- {
            margin-top: 1em;
            /*em 一个字*/
        }
    </style>
</head>

<body>
    <div id="taiji-wrapper">
        <div id="taiji">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="taji-">
            道法天然。
        </div>
    </div>
</body>

</html>
